# GDJ105

./: .README.md.html  .gitignore  .gitlab-ci.yml  README.md  assembly.xml  pom.xml
src/assembly/: assembly.xml
src/main/ide/: exported-profile.ep
src/main/java/com/snapgames/gdj/core/: Game.java  ResourceManager.java
src/main/java/com/snapgames/gdj/core/collision/: Sizeable.java
src/main/java/com/snapgames/gdj/core/entity/: AbstractGameObject.java  Actions.java  Camera.java  CameraObject.java  CharacterObject.java  Direction.java  DynamicGameObject.java  DynamicObject.java  GameObject.java  UIComponent.java
src/main/java/com/snapgames/gdj/core/gfx/: AnimatedSprite.java  AnimationFrame.java  DebugInfo.java  DebugLevel.java  ImageUtils.java  RenderHelper.java  Sprite.java  SpriteSheet.java
src/main/java/com/snapgames/gdj/core/i18n/: Messages.java
src/main/java/com/snapgames/gdj/core/io/: InputHandler.java
src/main/java/com/snapgames/gdj/core/state/: AbstractGameState.java  GameState.java  GameStateManager.java
src/main/java/com/snapgames/gdj/core/state/factory/: GameStateFactory.java  NoDefaultStateException.java
src/main/java/com/snapgames/gdj/core/ui/: ImageObject.java  JaugeObject.java  MenuObject.java  Messages.java  Repeat.java  TextObject.java  UIComponent.java  UIGameObject.java  UIGroup.java  UIImage.java  UILayout.java  UIMenu.java  UIMenuItem.java  UIText.java  UIi18nReload.java  Window.java
src/main/java/com/snapgames/gdj/gdj105/: Messages.java  OptionState.java  PlayState.java  TitleState.java
src/main/java/com/snapgames/gdj/gdj105/core/: Game.java  GameObject.java  ImageUtils.java  InputHandler.java  RenderHelper.java  Window.java
src/main/java/com/snapgames/gdj/gdj105/core/state/: AbstractGameState.java  GameState.java  GameStateManager.java
src/main/java/com/snapgames/gdj/gdj105/core/ui/: TextObject.java
src/main/java/com/snapgames/gdj/gdj105/entity/: EatBall.java  Eatable.java  Enemy.java  ItemContainerObject.java  JaugeObject.java  Player.java  TileMap.java
src/main/java/com/snapgames/gdj/gdj105/i18n/: Labels.java
src/main/java/com/snapgames/gdj/gdj105/states/: OptionState.java  PlayState.java  ScoreState.java  TitleState.java
src/main/java/com/snapgames/gdj/gdj105/ui/: UIPause.java
src/main/resources/: log4j.properties
src/main/resources/res/: game.xml  messages.properties  messages_DE_de.properties  messages_EN_en.properties  messages_ES_es.properties  messages_FR_fr.properties  messages_IT_it.properties
src/main/resources/res/images/: sprite-0001.xcf
src/main/resources/res/maps/: level-001.json  level-001.map
src/site/: gdj-105-index.html  site.xml
src/site/markdown/: gdj-105.md  usage.md
