<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\212391884\projects\perso\snapgames\GDJ\GDJ105\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="gdj105" class="anchor" href="#gdj105" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GDJ105</h1> 
<p><a href="https://travis-ci.org/SnapGames/GDJ105" title="open the TravisCI compilation trend" rel="nofollow"><img src="https://camo.githubusercontent.com/4d2f998cce25d6820da838f9b5a48bdee67852d7/68747470733a2f2f7472617669732d63692e6f72672f536e617047616d65732f47444a3130352e7376673f6272616e63683d646576656c6f70" alt="TravisCI" data-canonical-src="https://travis-ci.org/SnapGames/GDJ105.svg?branch=develop" style="max-width:100%;" /></a></p> 
<h2> <a id="game-development-java-basics-105" class="anchor" href="#game-development-java-basics-105" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Game Development Java Basics 105</h2> 
<p>This project is part of the <a href="https://classroom.google.com/c/NzI2ODQ3NjU2MFpa/t/NzI2Nzg0MjgxNFpa" rel="nofollow">gdj105</a> course from <a href="https://classroom.google.com/c/NzI2ODQ3NjU2MFpa" title="Open the official on-line course" rel="nofollow">GameDev Basics Java</a> provided by the <a href="http://snapgames.fr" rel="nofollow">SnapGames</a> site.</p> 
<h3> <a id="goal" class="anchor" href="#goal" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Goal</h3> 
<p>As we have got now some great piece of game code, we need to start building a real framework by refactoring the code and adding some new objects. Graphical objects to create some new States :</p> 
<p>Let's create :</p> 
<ul> 
 <li> <code>UIText</code>,</li> 
 <li><code>UIImage</code></li> 
 <li>and <code>UIMenu</code> </li> 
</ul> 
<p>to build a new game state : the <code>TitleState</code>,</p> 
<h2> <a id="compile" class="anchor" href="#compile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Compile</h2> 
<p>To compile the full project, please execute the following command :</p> 
<div class="highlight highlight-source-shell">
 <pre>$<span class="pl-k">&gt;</span> mvn clean install</pre>
</div> 
<h2> <a id="execute" class="anchor" href="#execute" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Execute</h2> 
<p>to execute the the compiled jar, please execute the command bellow :</p> 
<div class="highlight highlight-source-shell">
 <pre>$<span class="pl-k">&gt;</span> mvn exec:java</pre>
</div> 
<p>or :</p> 
<div class="highlight highlight-source-shell">
 <pre>$<span class="pl-k">&gt;</span> java -jar gdj105-0.0.1-SNAPSHOT.jar</pre>
</div> 
<p>After full build, on the windows platform, you can execute the <code>target/ GDJ105.exe</code> executable file.</p> 
<div class="highlight highlight-source-shell">
 <pre>c:<span class="pl-cce">\&gt;</span> target<span class="pl-cce">\G</span>DJ105.exe</pre>
</div> 
<h2> <a id="edit" class="anchor" href="#edit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Edit</h2> 
<p>Import this project as an Existing Maven Project into your preferred IDE, (like <a href="http://www.eclipse.org/downloads" title="open the eclipse official web download page" rel="nofollow">Eclipse</a> ?)</p> 
<h2> <a id="some-screen-shots-" class="anchor" href="#some-screen-shots-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Some screen shots ?</h2> 
<h3> <a id="title-state" class="anchor" href="#title-state" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Title State</h3> 
<p>Here are some screenshots from the Title screen from the <code>TitleState</code>:</p> 
<p><a href="src/main/docs/images/gdj105-screenshot-titlestate-english.jpg" target="_blank"><img src="src/main/docs/images/gdj105-screenshot-titlestate-english.jpg" alt="TitleState without debug information" title="TitleState without debug information" style="max-width:100%;" /></a></p> 
<p>This is the main &quot;welcome&quot; screen of the game, this is where the gamer comes in when he starts the game.</p> 
<h2> <a id="debug-mode" class="anchor" href="#debug-mode" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Debug mode</h2> 
<p>Some debug information can be displayed according to the debug level you've chosen:</p> 
<ul> 
 <li> <kbd>D</kbd> / <kbd>F9</kbd> switch between DEBUG modes</li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th align="center">Mode</th> 
   <th align="left">Description</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="center"><strong>1</strong></td> 
   <td align="left">Only display yellow squares with a numeric id, and display FPS</td> 
  </tr> 
  <tr> 
   <td align="center"><strong>2</strong></td> 
   <td align="left">Display yellow squares and highlight the moving direction with a green line on the direction side,</td> 
  </tr> 
  <tr> 
   <td align="center"><strong>3</strong></td> 
   <td align="left">Show full of information in a panel for each active object (default).</td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="debug-level-1" class="anchor" href="#debug-level-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Debug Level 1</h3> 
<p><a href="src/main/docs/images/gdj105-screenshot-titlestate-debug-1.jpg" target="_blank"><img src="src/main/docs/images/gdj105-screenshot-titlestate-debug-1.jpg" alt="TitleState with some debug information" title="TitleState without debug information" style="max-width:100%;" /></a></p> 
<h3> <a id="debug-level-3" class="anchor" href="#debug-level-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Debug level 3</h3> 
<p><a href="src/main/docs/images/gdj105-screenshot-titlestate-debug-3.jpg" target="_blank"><img src="src/main/docs/images/gdj105-screenshot-titlestate-debug-3.jpg" alt="TitleState with to much debug information" title="TitleState with to much debug information" style="max-width:100%;" /></a></p> 
<h2> <a id="switch-between-languages" class="anchor" href="#switch-between-languages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Switch between Languages</h2> 
<ul> 
 <li> <p>Use the <kbd>L</kbd> key to switch between available languages:</p> 
  <ul> 
   <li> <code>EN</code> for English,</li> 
   <li> <code>FR</code> for French,</li> 
   <li> <code>DE</code> for Deutch,</li> 
   <li> <code>ES</code> for Spanish,</li> 
   <li> <code>IT</code> for Italian.</li> 
  </ul> </li> 
</ul> 
<h3> <a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h3> 
<p><a href="src/main/docs/images/gdj105-screenshot-titlestate-english.jpg" target="_blank"><img src="src/main/docs/images/gdj105-screenshot-titlestate-english.jpg" alt="TitleState in English" title="English Version" style="max-width:100%;" /></a> <a href="src/main/docs/images/gdj105-screenshot-titlestate-german.jpg" target="_blank"><img src="src/main/docs/images/gdj105-screenshot-titlestate-german.jpg" alt="TitleState in German" title="German version" style="max-width:100%;" /></a> <a href="src/main/docs/images/gdj105-screenshot-titlestate-spanish.jpg" target="_blank"><img src="src/main/docs/images/gdj105-screenshot-titlestate-spanish.jpg" alt="TitleState in French" title="spanish version" style="max-width:100%;" /></a> <a href="src/main/docs/images/gdj105-screenshot-titlestate-french.jpg" target="_blank"><img src="src/main/docs/images/gdj105-screenshot-titlestate-french.jpg" alt="TitleState in Spanish" title="French version" style="max-width:100%;" /></a></p> 
<h2> <a id="take-a-snapshot" class="anchor" href="#take-a-snapshot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Take a snapshot</h2> 
<p>You can at any time push the <kbd>S</kbd> key to take a snapshot. This instance jpeg picture of the game window will be saved to the <code>~/user</code> directory as a default path.</p> 
<p>Have Fun !</p> 
<p>Send a mail to <a href="mailto:contact@snapgames.fr?subject=gdj105" title="send a mail to our team">SnapGames</a></p>
</body>
</html>
