log4j.rootLogger=INFO, STDOUT
log4j.logger.com.snapgames.gdj=DEBUG
log4j.logger.com.snapgames.gdj.gdj105.core=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n